\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{What is Phyx?}{1}{section*.1}}
\newlabel{abstract}{{\M@TitleReference {}{What is Phyx?}}{1}{What is Phyx?}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Installing Phyx}{1}{section*.2}}
\newlabel{introduction}{{\M@TitleReference {}{Installing Phyx}}{1}{Installing Phyx}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Pheatures of Phyx}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Data formats}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Repeatability}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Piping}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Examples}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{pxaa2cdn}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{pxbdfit}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{pxbdsim}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{pxboot}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{pxbp}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{pxcat}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{pxclsq}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{pxconsq}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{pxcontrates}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{pxfqfilt}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{pxlog}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{pxlssq}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{pxlstr}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{pxmrca}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{pxmrcacut}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{pxmrcaname}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{pxnj}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{pxnw}{6}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{pxrecode}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{pxrevcomp}{7}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{pxrls}{7}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{pxrlt}{7}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{pxrms}{7}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{pxrmt}{8}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{pxrr}{8}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{pxs2fa and pxs2phy and pxs2nex}{8}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{pxseqgen}{8}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{pxsstat}{9}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{pxstrec}{9}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{pxsw}{10}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{pxt2new}{10}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{pxtlate}{10}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{pxtscale}{10}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{pxupgma}{10}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{pxvcf2fa}{10}{section*.42}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
