This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: document.bib
Warning--entry type for "MaddisonMaddison2016" isn't style-file defined
--line 57 of file document.bib
You've used 18 entries,
            2378 wiz_defined-function locations,
            660 strings with 7462 characters,
and the built_in function-call counts, 9028 in all, are:
= -- 868
> -- 494
< -- 11
+ -- 148
- -- 142
* -- 865
:= -- 1552
add.period$ -- 77
call.type$ -- 18
change.case$ -- 117
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 332
empty$ -- 596
format.name$ -- 178
if$ -- 1807
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 92
num.names$ -- 72
pop$ -- 96
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 633
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 233
(There was 1 warning)
