This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phyx_main.aux
The style file: natbib.bst
Database file #1: phyx.bib
Warning--entry type for "MaddisonMaddison2016" isn't style-file defined
--line 114 of file phyx.bib
You've used 19 entries,
            2378 wiz_defined-function locations,
            666 strings with 7618 characters,
and the built_in function-call counts, 9460 in all, are:
= -- 913
> -- 505
< -- 12
+ -- 151
- -- 145
* -- 902
:= -- 1625
add.period$ -- 81
call.type$ -- 19
change.case$ -- 123
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 350
empty$ -- 631
format.name$ -- 182
if$ -- 1895
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 97
num.names$ -- 76
pop$ -- 100
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 673
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 246
(There was 1 warning)
