This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phyx_main_revised.aux
The style file: natbib.bst
Database file #1: phyx.bib
Warning--entry type for "MaddisonMaddison2016" isn't style-file defined
--line 115 of file phyx.bib
You've used 12 entries,
            2378 wiz_defined-function locations,
            615 strings with 6443 characters,
and the built_in function-call counts, 6184 in all, are:
= -- 580
> -- 367
< -- 6
+ -- 109
- -- 107
* -- 606
:= -- 1074
add.period$ -- 52
call.type$ -- 12
change.case$ -- 77
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 222
empty$ -- 397
format.name$ -- 129
if$ -- 1229
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 62
num.names$ -- 48
pop$ -- 66
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 424
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 155
(There was 1 warning)
