\relax 
\citation{HuertaCepas2016}
\citation{JunierZdobnov2010}
\citation{MaddisonMaddison2016}
\citation{Popescu2012}
\citation{SmithDunn2008}
\citation{SukumaranHolder2010}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}File processing, manipulation, and conversion}{1}}
\citation{YangSmith2014}
\citation{Smith2015}
\citation{Mirarab2014}
\citation{Springer2012}
\citation{Bollback2002}
\bibstyle{natbib}
\bibdata{phyx}
\bibcite{Bollback2002}{{1}{2002}{{Bollback}}{{Bollback}}}
\bibcite{HuertaCepas2016}{{2}{2016}{{Huerta-Cepas {\em  et~al.}}}{{Huerta-Cepas, Serra, and Bork}}}
\bibcite{JunierZdobnov2010}{{3}{2010}{{Junier and Zdobnov}}{{Junier and Zdobnov}}}
\bibcite{MaddisonMaddison2016}{{4}{2016}{{Maddison and Maddison}}{{Maddison and Maddison}}}
\bibcite{Mirarab2014}{{5}{2014}{{Mirarab {\em  et~al.}}}{{Mirarab, Reaz, Bayzid, Zimmermann, Swenson, and Warnow}}}
\bibcite{Popescu2012}{{6}{2012}{{Popescu {\em  et~al.}}}{{Popescu, Huber, and Paradis}}}
\bibcite{SmithDunn2008}{{7}{2008}{{Smith and Dunn}}{{Smith and Dunn}}}
\bibcite{Smith2015}{{8}{2015}{{Smith {\em  et~al.}}}{{Smith, Moore, Brown, and Yang}}}
\bibcite{Springer2012}{{9}{2012}{{Springer {\em  et~al.}}}{{Springer, Meredith, Gatesy, Emerling, Park, Rabosky, Stadler, Steiner, Ryder, Jane\v {c}ka, Fisher, and Murphy}}}
\bibcite{SukumaranHolder2010}{{10}{2010}{{Sukumaran and Holder}}{{Sukumaran and Holder}}}
\bibcite{YangSmith2014}{{11}{2014}{{Yang and Smith}}{{Yang and Smith}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected \texttt  {phyx} programs and their functions. See github for additional details and full program list.}}{2}}
\newlabel{Tab:01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Analysis and simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parametric bootstrapping of a diversification process. The primate phylogeny of \cite  {Springer2012} was fit to a birth-death model (pxbdfit). To explore the breadth of plausible diversification outcomes the maximum likelihood parameters (b: 0.339487, d: 0.268944) were used to simulate (pxbdsim) 25000 phylogenies conditioned on either the extant diversity (367, left) or root age (66.7066 Ma, right) of the empirical tree.}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Comparison to existing programs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
