This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phyx_main_edits.aux
The style file: natbib.bst
Database file #1: phyx.bib
Warning--entry type for "MaddisonMaddison2016" isn't style-file defined
--line 114 of file phyx.bib
You've used 13 entries,
            2378 wiz_defined-function locations,
            623 strings with 6659 characters,
and the built_in function-call counts, 6694 in all, are:
= -- 629
> -- 395
< -- 6
+ -- 117
- -- 115
* -- 658
:= -- 1161
add.period$ -- 57
call.type$ -- 13
change.case$ -- 83
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 242
empty$ -- 431
format.name$ -- 138
if$ -- 1331
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 67
num.names$ -- 52
pop$ -- 72
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 459
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 168
(There was 1 warning)
