\begin{thebibliography}{}

\bibitem[Bouckaert {\em et~al.}(2014)Bouckaert, Heled, K\"{u}hnert, Vaughan,
  Wu, Xie, Suchard, Rambaut, and Drummond]{Bouckaert2014}
Bouckaert, R., Heled, J., K\"{u}hnert, D., Vaughan, T., Wu, C.-H., Xie, D.,
  Suchard, M.~A., Rambaut, A., and Drummond, A.~J. (2014).
\newblock Beast 2: A software platform for bayesian evolutionary analysis.
\newblock {\em PLoS Comput Biol\/}, {\bf 10}(4), 1--6.

\bibitem[Castresana(2000)Castresana]{Gblocks}
Castresana, J. (2000).
\newblock Selection of conserved blocks from multiple alignments for their use
  in phylogenetic analysis.
\newblock {\em Molecular Biology and Evolution\/}, {\bf 17}, 540--552.

\bibitem[Drummond and Rambaut(2007)Drummond and Rambaut]{DrummondRambaut2007}
Drummond, A.~J. and Rambaut, A. (2007).
\newblock {BEAST}: Bayesian evolutionary analysis by sampling trees.
\newblock {\em BMC Evolutionary Biology\/}, {\bf 7}(1), 1--8.

\bibitem[Dunn {\em et~al.}(2013)Dunn, Howison, and Zapata]{Dunn2013}
Dunn, C.~W., Howison, M., and Zapata, F. (2013).
\newblock Agalma: an automated phylogenomics workflow.
\newblock {\em BMC Bioinf\/}, {\bf 14}, 330.

\bibitem[Magall\'{o}n {\em et~al.}(2015)Magall\'{o}n, G칩mez-Acevedo,
  S치nchez-Reyes, and Hern\'{a}ndez-Hern\'{a}ndez]{Magallon2015}
Magall\'{o}n, S., G칩mez-Acevedo, S., S치nchez-Reyes, L.~L., and
  Hern\'{a}ndez-Hern\'{a}ndez, T. (2015).
\newblock A metacalibrated time-tree documents the early rise of flowering
  plant phylogenetic diversity.
\newblock {\em New Phytologist\/}, {\bf 207}(2), 437--453.
\newblock 2014-18158.

\bibitem[Smith and Dunn(2008)Smith and Dunn]{SmithDunn2008}
Smith, S.~A. and Dunn, C.~W. (2008).
\newblock Phyutility: a phyloinformatics tool for trees, alignments and
  molecular data.
\newblock {\em Bioinformatics\/}, {\bf 24}(5), 715--716.

\bibitem[Suyama {\em et~al.}(2006)Suyama, Torrents, and Bork]{Suyama2006}
Suyama, M., Torrents, D., and Bork, P. (2006).
\newblock {PAL2NAL}: robust conversion of protein sequence alignments into the
  corresponding codon alignments.
\newblock {\em Nucleic Acids Research\/}, {\bf 34}(suppl 2), W609--W612.

\bibitem[Yang and Smith(2014)Yang and Smith]{YangSmith2014}
Yang, Y. and Smith, S.~A. (2014).
\newblock Orthology inference in nonmodel organisms using transcriptomes and
  low-coverage genomes: Improving accuracy and matrix occupancy for
  phylogenomics.
\newblock {\em Molecular Biology and Evolution\/}, {\bf 31}(11), 3081--3092.

\end{thebibliography}
