This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: suppinfo.aux
The style file: abbrv.bst
Database file #1: phyx.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            542 strings with 4837 characters,
and the built_in function-call counts, 1914 in all, are:
= -- 179
> -- 115
< -- 0
+ -- 46
- -- 40
* -- 167
:= -- 336
add.period$ -- 16
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 130
format.name$ -- 40
if$ -- 381
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 117
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 59
