\relax 
\citation{Stamatakis2014}
\citation{Dunn2013}
\citation{YangSmith2014}
\citation{Gblocks}
\citation{SmithDunn2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example pipeline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequence cleaning}{1}}
\citation{Suyama2006}
\citation{DrummondRambaut2007}
\citation{Bouckaert2014}
\citation{Magallon2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of alignment cleaning timings.}}{2}}
\newlabel{cleaningfigure}{{1}{2}}
\newlabel{fig:S1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conversion of proteins to codons}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of timings to convert protein alignmentss to their corresponding codon alignments.}}{2}}
\newlabel{proteincodonfigure}{{2}{2}}
\newlabel{fig:S2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MCMC log concatenation and resampling}{2}}
\bibstyle{natbib}
\bibdata{phyx}
\bibcite{Bouckaert2014}{{1}{2014}{{Bouckaert {\em  et~al.}}}{{Bouckaert, Heled, K\"{u}hnert, Vaughan, Wu, Xie, Suchard, Rambaut, and Drummond}}}
\bibcite{Gblocks}{{2}{2000}{{Castresana}}{{Castresana}}}
\bibcite{DrummondRambaut2007}{{3}{2007}{{Drummond and Rambaut}}{{Drummond and Rambaut}}}
\bibcite{Dunn2013}{{4}{2013}{{Dunn {\em  et~al.}}}{{Dunn, Howison, and Zapata}}}
\bibcite{Magallon2015}{{5}{2015}{{Magall\'{o}n {\em  et~al.}}}{{Magall\'{o}n, Gómez-Acevedo, Sánchez-Reyes, and Hern\'{a}ndez-Hern\'{a}ndez}}}
\bibcite{SmithDunn2008}{{6}{2008}{{Smith and Dunn}}{{Smith and Dunn}}}
\bibcite{Stamatakis2014}{{7}{2014}{{Stamatakis}}{{Stamatakis}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of MCMC log manipulation timings. Each log file is 2.6 GB and contains 20000 trees.}}{3}}
\newlabel{logfigure}{{3}{3}}
\newlabel{fig:S3}{{3}{3}}
\bibcite{Suyama2006}{{8}{2006}{{Suyama {\em  et~al.}}}{{Suyama, Torrents, and Bork}}}
\bibcite{YangSmith2014}{{9}{2014}{{Yang and Smith}}{{Yang and Smith}}}
