\relax 
\citation{SmithDunn2008}
\citation{Suyama2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sequence cleaning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conversion of proteins to codons}{1}}
\citation{DrummondRambaut2007}
\citation{Bouckaert2014}
\citation{Magallon2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of alignment cleaning timings.}}{2}}
\newlabel{cleaningfigure}{{1}{2}}
\newlabel{fig:S1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of timings to convert protein alignemtns to their corresponding codon alignments.}}{2}}
\newlabel{proteincodonfigure}{{2}{2}}
\newlabel{fig:S2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MCMC log concatenation and resampling}{2}}
\bibstyle{abbrv}
\bibdata{phyx}
\bibcite{Bouckaert2014}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of MCMC log manipulation timings. Each log file is 2.6 GB and contains 20000 trees.}}{3}}
\newlabel{logfigure}{{3}{3}}
\newlabel{fig:S3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{3}}
\newlabel{conclusions}{{2}{3}}
\bibcite{DrummondRambaut2007}{2}
\bibcite{Magallon2015}{3}
\bibcite{SmithDunn2008}{4}
\bibcite{Suyama2006}{5}
