This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: suppinfo_revised.aux
The style file: natbib.bst
Database file #1: phyx.bib
You've used 9 entries,
            2378 wiz_defined-function locations,
            601 strings with 5954 characters,
and the built_in function-call counts, 4462 in all, are:
= -- 427
> -- 242
< -- 5
+ -- 72
- -- 70
* -- 427
:= -- 776
add.period$ -- 41
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 170
empty$ -- 295
format.name$ -- 85
if$ -- 886
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 49
num.names$ -- 36
pop$ -- 46
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 298
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 121
