.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.49.3.
.TH PXBDSIM "1" "June 2024" "pxbdsim 1.3.1" "User Commands"
.SH NAME
pxbdsim \- manual page for pxbdsim 1.3.1
.SH SYNOPSIS
.B pxbdsim
[\fI\,OPTIONS\/\fR]...
.SH DESCRIPTION
Birth\-death tree simulator.
.SH OPTIONS
.TP
\fB\-e\fR, \fB\-\-extant\fR=\fI\,INT\/\fR
number of extant species, alt to time
.TP
\fB\-t\fR, \fB\-\-time\fR=\fI\,DOUBLE\/\fR
timespan of simulation (age of root), alt to extant
.TP
\fB\-b\fR, \fB\-\-birth\fR=\fI\,DOUBLE\/\fR
birth rate, default=1
.TP
\fB\-d\fR, \fB\-\-death\fR=\fI\,DOUBLE\/\fR
death rate, default=0
.TP
\fB\-n\fR, \fB\-\-nreps\fR=\fI\,INT\/\fR
number of replicates, default=1
.TP
\fB\-s\fR, \fB\-\-showextinct\fR
show lineages that went extinct, default=false
.TP
\fB\-x\fR, \fB\-\-seed\fR=\fI\,INT\/\fR
random number seed, clock otherwise
.TP
\fB\-v\fR, \fB\-\-verbose\fR
print per\-tree simulation summary (to cerr)
.TP
\fB\-o\fR, \fB\-\-outf\fR=\fI\,FILE\/\fR
output file, STOUT otherwise
.TP
\fB\-h\fR, \fB\-\-help\fR
display this help and exit
.TP
\fB\-V\fR, \fB\-\-version\fR
display version and exit
.TP
\fB\-C\fR, \fB\-\-citation\fR
display phyx citation and exit
.SH CITATION
Brown, Joseph W., Joseph F. Walker, and Stephen A. Smith. 2017. Phyx: phylogenetic tools for unix. Bioinformatics 33(12): 1886-1888. https://doi.org/10.1093/bioinformatics/btx063.
.SH AUTHOR
Written by Stephen A. Smith (blackrim), Joseph W. Brown
.SH "REPORTING BUGS"
Report bugs to: <https://github.com/FePhyFoFum/phyx/issues>
phyx home page: <https://github.com/FePhyFoFum/phyx>
.SH COPYRIGHT
Copyright \(co 2013\-2024 FePhyFoFum
License GPLv3
