.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.49.3.
.TH PXSEQGEN "1" "June 2024" "pxseqgen 1.3" "User Commands"
.SH NAME
pxseqgen \- manual page for pxseqgen 1.3
.SH SYNOPSIS
.B pxseqgen
[\fI\,OPTIONS\/\fR]...
.SH DESCRIPTION
Basic sequence simulator under the GTR model.
This will take fasta, fastq, phylip, and nexus formats from a file or STDIN.
.SH OPTIONS
.TP
\fB\-t\fR, \fB\-\-treef\fR=\fI\,FILE\/\fR
input treefile, STDIN otherwise
.TP
\fB\-l\fR, \fB\-\-length\fR=\fI\,INT\/\fR
length of sequences to generate. default is 1000
.TP
\fB\-b\fR, \fB\-\-basef\fR=\fI\,Input\/\fR
comma\-delimited base freqs in order: A,C,G,T. default is equal
.TP
\fB\-g\fR, \fB\-\-gamma\fR=\fI\,INT\/\fR
gamma shape value. default is no rate variation
.TP
\fB\-i\fR, \fB\-\-pinvar\fR=\fI\,FLOAT\/\fR
proportion of invariable sites. default is 0.0
.TP
\fB\-r\fR, \fB\-\-ratemat\fR=\fI\,Input\/\fR
comma\-delimited input values for rate matrix. default is JC69
order: A<\->C,A<\->G,A<\->T,C<\->G,C<\->T,G<\->T
.TP
\fB\-w\fR, \fB\-\-aaratemat\fR=\fI\,Input\/\fR
comma\-delimited amino acid rate matrix. default is all freqs equal
order is ARNDCQEGHILKMFPSTWYV
.HP
\fB\-q\fR, \fB\-\-aabasefreq\fR=\fI\,Input\/\fR AA frequencies, order: ARNDCQEGHILKMFPSTWYV
.TP
\fB\-c\fR, \fB\-\-protein\fR
run as amino acid
.TP
\fB\-n\fR, \fB\-\-nreps\fR=\fI\,INT\/\fR
number of replicates
.TP
\fB\-x\fR, \fB\-\-seed\fR=\fI\,INT\/\fR
random number seed, clock otherwise
.TP
\fB\-a\fR, \fB\-\-ancestors\fR
print the ancestral node sequences. default is no
use \fB\-p\fR for the nodes labels
.TP
\fB\-p\fR, \fB\-\-printnodelabels\fR
print newick with internal node labels. default is no
.TP
\fB\-m\fR, \fB\-\-multimodel\fR=\fI\,Input\/\fR specify multiple models across tree
input is as follows:
.TP
A<\->C,A<\->G,A<\->T,C<\->G,C<\->T,G<\->T,Node#,A<\->C,A<\->G,A<\->T,C<\->G,C<\->T,G<\->T
EX:.3,.3,.3,.3,.3,1,.3,.3,.2,.5,.4
.TP
\fB\-k\fR, \fB\-\-rootseq\fR=\fI\,STRING\/\fR
set root sequence. default is random (from basefreqs)
.TP
\fB\-o\fR, \fB\-\-outf\fR=\fI\,FILE\/\fR
output seq file, STOUT otherwise
.TP
\fB\-h\fR, \fB\-\-help\fR
display this help and exit
.TP
\fB\-V\fR, \fB\-\-version\fR
display version and exit
.TP
\fB\-C\fR, \fB\-\-citation\fR
display phyx citation and exit
.SH CITATION
Brown, Joseph W., Joseph F. Walker, and Stephen A. Smith. 2017. Phyx: phylogenetic tools for unix. Bioinformatics 33(12): 1886-1888. https://doi.org/10.1093/bioinformatics/btx063.
.SH AUTHOR
Written by Joseph F. Walker, Joseph W. Brown, Stephen A. Smith (blackrim)
.SH "REPORTING BUGS"
Report bugs to: <https://github.com/FePhyFoFum/phyx/issues>
phyx home page: <https://github.com/FePhyFoFum/phyx>
.SH COPYRIGHT
Copyright \(co 2015\-2024 FePhyFoFum
License GPLv3
