.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.49.3.
.TH PXSTREC "1" "October 2024" "pxstrec 1.3.1" "User Commands"
.SH NAME
pxstrec \- manual page for pxstrec 1.3.1
.SH SYNOPSIS
.B pxstrec
[\fI\,OPTIONS\/\fR]... \fI\,FILES\/\fR
.SH DESCRIPTION
This will conduct state reconstruction analyses.
.SH OPTIONS
.TP
\fB\-d\fR, \fB\-\-dataf\fR=\fI\,FILE\/\fR
input data file
.TP
\fB\-w\fR, \fB\-\-datawide\fR
data is in wide format so (001 instead of 2)
.TP
\fB\-z\fR, \fB\-\-dataz\fR
data is in probability format (0,1,0,0)
.TP
\fB\-t\fR, \fB\-\-treef\fR=\fI\,FILE\/\fR
input tree file
.TP
\fB\-c\fR, \fB\-\-conf\fR=\fI\,FILE\/\fR
configuration file
.HP
\fB\-n\fR, \fB\-\-outstnum\fR=\fI\,FILE\/\fR output file for stochastic mapping number
.HP
\fB\-a\fR, \fB\-\-outstnumany\fR=\fI\,FILE\/\fR output file for stochastic mapping number any
.HP
\fB\-m\fR, \fB\-\-outsttim\fR=\fI\,FILE\/\fR output file for stochastic mapping duration
.TP
\fB\-p\fR, \fB\-\-periods\fR=\fI\,NUMS\/\fR
comma separated times
.TP
\fB\-l\fR, \fB\-\-logf\fR=\fI\,FILE\/\fR
log file, STOUT otherwise
.TP
\fB\-o\fR, \fB\-\-outanc\fR=\fI\,FILE\/\fR
output file for ancestral calc
.TP
\fB\-s\fR, \fB\-\-silent\fR
less verbose output (default: false)
.TP
\fB\-h\fR, \fB\-\-help\fR
display this help and exit
.TP
\fB\-V\fR, \fB\-\-version\fR
display version and exit
.TP
\fB\-C\fR, \fB\-\-citation\fR
display phyx citation and exit
.SH CITATION
Brown, Joseph W., Joseph F. Walker, and Stephen A. Smith. 2017. Phyx: phylogenetic tools for unix. Bioinformatics 33(12): 1886-1888. https://doi.org/10.1093/bioinformatics/btx063.
.SH AUTHOR
Written by Stephen A. Smith (blackrim)
.SH "REPORTING BUGS"
Report bugs to: <https://github.com/FePhyFoFum/phyx/issues>
phyx home page: <https://github.com/FePhyFoFum/phyx>
.SH COPYRIGHT
Copyright \(co 2017\-2024 FePhyFoFum
License GPLv3
