RM := rm -f
CXX := g++

CPP_LIBS = -llapack -lblas -lpthread -lm -lnlopt_cxx -larmadillo
#gsl
#-lgsl -lgslcblas 
#profileing
#-pg

OPT_FLAGS = -O3 -ffast-math -ftree-vectorize -fopenmp -std=c++11 -L/usr/local/gfortran/lib/ # MUST INSTALL GCC FORTRAN for this to work
#profiling 
#-g -pg
#-O3 -ffast-math -ftree-vectorize 

CONSEQ_SRC = main_conseq.cpp
CONSEQ_OBJ = main_conseq.o
CONSEQ_DEP = main_conseq.d

STREC_SRC = main_strec.cpp
STREC_OBJ = main_strec.o
STREC_DEP = main_strec.d

MRCA_SRC = main_mrca.cpp
MRCA_OBJ = main_mrca.o
MRCA_DEP = main_mrca.d

MRCACUT_SRC = main_mrca_cut.cpp
MRCACUT_OBJ = main_mrca_cut.o
MRCACUT_DEP = main_mrca_cut.d

MRCANAME_SRC = main_mrca_name.cpp
MRCANAME_OBJ = main_mrca_name.o
MRCANAME_DEP = main_mrca_name.d

BD_SRC = main_bd.cpp
BD_OBJ = main_bd.o
BD_DEP = main_bd.d

NNI_SRC = main_nni.cpp
NNI_OBJ = main_nni.o
NNI_DEP = main_nni.d

SEQT_SRC = main_seq_test.cpp
SEQT_OBJ = main_seq_test.o
SEQT_DEP = main_seq_test.d

TOFA_SRC = main_stofa.cpp
TOFA_OBJ = main_stofa.o
TOFA_DEP = main_stofa.d

TOPHY_SRC = main_stophy.cpp
TOPHY_OBJ = main_stophy.o
TOPHY_DEP = main_stophy.d

TONEX_SRC = main_stonex.cpp
TONEX_OBJ = main_stonex.o
TONEX_DEP = main_stonex.d

FQFILT_SRC = main_fqfilt.cpp
FQFILT_OBJ = main_fqfilt.o
FQFILT_DEP = main_fqfilt.d

REVCOMP_SRC = main_revcomp.cpp
REVCOMP_OBJ = main_revcomp.o
REVCOMP_DEP = main_revcomp.d

NW_SRC = main_nw.cpp
NW_OBJ = main_nw.o
NW_DEP = main_nw.d

SW_SRC = main_sw.cpp
SW_OBJ = main_sw.o
SW_DEP = main_sw.d

SEQSAMP_SRC = main_boot.cpp
SEQSAMP_OBJ = main_boot.o
SEQSAMP_DEP = main_boot.d

CONTRATES_SRC = main_contrates.cpp optimize_cont_models_nlopt.cpp

CONTRATES_OBJ = main_contrates.o optimize_cont_models_nlopt.o

CONTRATES_DEP = main_contrates.d optimize_cont_models_nlopt.d

SEQRECODE_SRC = main_recode.cpp
SEQRECODE_OBJ = main_recode.o
SEQRECODE_DEP = main_recode.d

BP_SRC = main_bp.cpp
BP_OBJ = main_bp.o
BP_DEP = main_bp.d

BPSEQ_SRC = main_bpseq.cpp
BPSEQ_OBJ = main_bpseq.o
BPSEQ_DEP = main_bpseq.d

TONEW_SRC = main_ttonew.cpp
TONEW_OBJ = main_ttonew.o
TONEW_DEP = main_ttonew.d

RR_SRC = main_rr.cpp
RR_OBJ = main_rr.o
RR_DEP = main_rr.d

RMT_SRC = main_rmt.cpp
RMT_OBJ = main_rmt.o
RMT_DEP = main_rmt.d

SM0_SRC = main_sm0.cpp
SM0_OBJ = main_sm0.o
SM0_DEP = main_sm0.d

SM2A_SRC = main_sm2a.cpp
SM2A_OBJ = main_sm2a.o
SM2A_DEP = main_sm2a.d


CPP_SRCS += \
./utils.cpp \
./node.cpp \
./tree.cpp \
./tree_reader.cpp \
./tree_utils.cpp \
./sequence.cpp \
./seq_reader.cpp \
./seq_utils.cpp \
./seq_models.cpp \
./pairwise_alignment.cpp \
./bd_sim.cpp \
./superdouble.cpp \
./cont_models.cpp \
./boot.cpp \
./recode.cpp

RATE_SRCS += \
./rate_model.cpp \
./state_reconstructor.cpp \
./state_reconstructor_simple.cpp \
./optimize_state_reconstructor_nlopt.cpp \
./optimize_state_reconstructor_periods_nlopt.cpp \
./branch_segment.cpp \
./mcmc.cpp

CPP_OBJS += \
./utils.o \
./node.o \
./tree.o \
./tree_reader.o \
./tree_utils.o \
./sequence.o \
./seq_reader.o \
./seq_utils.o \
./seq_models.o \
./pairwise_alignment.o \
./bd_sim.o \
./superdouble.o \
./cont_models.o \
./boot.o \
./recode.o 

RATE_OBJS += \
./rate_model.o \
./state_reconstructor.o \
./state_reconstructor_simple.o \
./optimize_state_reconstructor_nlopt.o \
./optimize_state_reconstructor_periods_nlopt.o \
./branch_segment.o \
./mcmc.o

CPP_DEPS += \
./utils.d \
./node.d \
./tree.d \
./tree_reader.d \
./tree_utils.d \
./sequence.d \
./seq_reader.d \
./seq_utils.d \
./seq_models.d \
./pairwise_alignment.d \
./bd_sim.d \
./superdouble.d \
./cont_models.d \
./boot.d \
./recode.d 

RATE_DEPS += \
./rate_model.d \
./state_reconstructor.d \
./state_reconstructor_simple.d \
./optimize_state_reconstructor_nlopt.d \
./optimize_state_reconstructor_periods_nlopt.d \
./branch_segment.d \
./mcmc.d

#######
# FORTRAN BIT
######
FC	= /usr/local/bin/gfortran # homebrew install location 
FFLAGS	= -O3
.f.o:;  $(FC) $(FFLAGS) -c $<

# Each subdirectory must supply rules for building sources it contributes
%.o: ./%.f
	$(FC) $(FFLAGS) -c $<

FORT_OBJS += \
./clock.o \
./my_expokit.o \
./mataid.o \
./blas.o \
./lapack.o \
./my_matexp.o

# Each subdirectory must supply rules for building sources it contributes
%.o: ./%.cpp
	g++ $(OPT_FLAGS) -c -fmessage-length=0 -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o  "$@" "$<"

# All Target
all: pxstrec pxmrca pxmrcacut pxmrcaname pxconseq pxbd pxnni pxseqtest pxstofa pxstophy pxstonex pxfqfilt pxrevcomp pxnw pxsw pxboot pxcontrates pxseqrecode pxbp pxbpseq pxttonew pxrr pxsm0 pxsm2a

pxstrec: $(CPP_OBJS) $(RATE_OBJS) $(STREC_OBJ) $(FORT_OBJS)
	@echo 'building pxstrec'
	g++ -o "pxstrec" $(OPT_FLAGS) $(STREC_OBJ) $(CPP_OBJS) $(RATE_OBJS) $(FORT_OBJS) $(CPP_LIBS) -lgfortran 

pxmrca: $(CPP_OBJS) $(MRCA_OBJ)
	@echo 'building pxmrca'
	g++ -o "pxmrca" $(OPT_FLAGS) $(MRCA_OBJ) $(CPP_OBJS) $(CPP_LIBS) 

pxmrcacut: $(CPP_OBJS) $(MRCACUT_OBJ) 
	@echo 'building pxmrcacut'
	g++ -o "pxmrcacut" $(OPT_FLAGS) $(MRCACUT_OBJ) $(CPP_OBJS) $(CPP_LIBS) 

pxmrcaname: $(CPP_OBJS) $(MRCANAME_OBJ) 
	@echo 'building pxmrcaname'
	g++ -o "pxmrcaname" $(OPT_FLAGS) $(MRCANAME_OBJ) $(CPP_OBJS) $(CPP_LIBS) 

pxconseq:  $(CPP_OBJS) $(CONSEQ_OBJ) 
	@echo 'building pxconseq'
	g++ -o "pxconseq" $(OPT_FLAGS) $(CONSEQ_OBJ) $(CPP_OBJS) $(CPP_LIBS) 

pxbd:  $(CPP_OBJS) $(BD_OBJ) 
	@echo 'building pxbd'
	g++ -o "pxbd" $(OPT_FLAGS) $(BD_OBJ) $(CPP_OBJS) $(CPP_LIBS) 

pxnni:  $(CPP_OBJS) $(NNI_OBJ) 
	@echo 'building pxnni'
	g++ -o "pxnni" $(OPT_FLAGS) $(NNI_OBJ) $(CPP_OBJS) $(CPP_LIBS) 

pxseqtest:  $(CPP_OBJS) $(SEQT_OBJ) 
	@echo 'building pxseqtest'
	g++ -o "pxseqtest" $(OPT_FLAGS) $(SEQT_OBJ) $(CPP_OBJS) $(CPP_LIBS) 

pxstofa:  $(CPP_OBJS) $(TOFA_OBJ) 
	@echo 'building pxstofa'
	g++ -o "pxstofa" $(OPT_FLAGS) $(TOFA_OBJ) $(CPP_OBJS) $(CPP_LIBS) 

pxstophy:  $(CPP_OBJS) $(TOPHY_OBJ) 
	@echo 'building pxstophy'
	g++ -o "pxstophy" $(OPT_FLAGS) $(TOPHY_OBJ) $(CPP_OBJS) $(CPP_LIBS) 

pxstonex:  $(CPP_OBJS) $(TONEX_OBJ) 
	@echo 'building pxstonex'
	g++ -o "pxstonex" $(OPT_FLAGS) $(TONEX_OBJ) $(CPP_OBJS) $(CPP_LIBS) 

pxfqfilt:  $(CPP_OBJS) $(FQFILT_OBJ) 
	@echo 'building pxfqfilt'
	g++ -o "pxfqfilt" $(OPT_FLAGS) $(FQFILT_OBJ) $(CPP_OBJS) $(CPP_LIBS) 

pxrevcomp:  $(CPP_OBJS) $(REVCOMP_OBJ) 
	@echo 'building pxrevcomp'
	g++ -o "pxrevcomp" $(OPT_FLAGS) $(REVCOMP_OBJ) $(CPP_OBJS) $(CPP_LIBS) 

pxnw:  $(CPP_OBJS) $(NW_OBJ) 
	@echo 'building pxnw'
	g++ -o "pxnw" $(OPT_FLAGS) $(NW_OBJ) $(CPP_OBJS) $(CPP_LIBS) 

pxsw:  $(CPP_OBJS) $(SW_OBJ) 
	@echo 'building pxsw'
	g++ -o "pxsw" $(OPT_FLAGS) $(SW_OBJ) $(CPP_OBJS) $(CPP_LIBS) 

pxboot:  $(CPP_OBJS) $(SEQSAMP_OBJ) 
	@echo 'building pxboot'
	g++ -o "pxboot" $(OPT_FLAGS) $(SEQSAMP_OBJ) $(CPP_OBJS) $(CPP_LIBS) 

pxcontrates:  $(CPP_OBJS) $(CONTRATES_OBJ) 
	@echo 'building pxcontrates'
	g++ -o "pxcontrates" $(OPT_FLAGS) $(CONTRATES_OBJ) $(CPP_OBJS) $(CPP_LIBS)

pxseqrecode:  $(CPP_OBJS) $(SEQRECODE_OBJ) 
	@echo 'building pxseqrecode'
	g++ -o "pxseqrecode" $(OPT_FLAGS) $(SEQRECODE_OBJ) $(CPP_OBJS) $(CPP_LIBS) 

pxbp:  $(CPP_OBJS) $(BP_OBJ) 
	@echo 'building pxbp'
	g++ -o "pxbp" $(OPT_FLAGS) $(BP_OBJ) $(CPP_OBJS) $(CPP_LIBS) 

pxbpseq:  $(CPP_OBJS) $(BPSEQ_OBJ) 
	@echo 'building pxbpseq'
	g++ -o "pxbpseq" $(OPT_FLAGS) $(BPSEQ_OBJ) $(CPP_OBJS) $(CPP_LIBS) 

pxttonew:  $(CPP_OBJS) $(TONEW_OBJ) 
	@echo 'building pxttonew'
	g++ -o "pxttonew" $(OPT_FLAGS) $(TONEW_OBJ) $(CPP_OBJS) $(CPP_LIBS) 

pxrr:  $(CPP_OBJS) $(RR_OBJ) 
	@echo 'building pxrr'
	g++ -o "pxrr" $(OPT_FLAGS) $(RR_OBJ) $(CPP_OBJS) $(CPP_LIBS) 

pxrmt:  $(CPP_OBJS) $(RMT_OBJ) 
	@echo 'building pxrmt'
	g++ -o "pxrmt" $(OPT_FLAGS) $(RMT_OBJ) $(CPP_OBJS) $(CPP_LIBS) 

pxsm0:  $(CPP_OBJS) $(RATE_OBJS) $(SM0_OBJ) $(FORT_OBJS)
	@echo 'building pxsm0'
	g++ -o "pxsm0" $(OPT_FLAGS) $(SM0_OBJ) $(CPP_OBJS) $(RATE_OBJS) $(FORT_OBJS) $(CPP_LIBS) -lgfortran

pxsm2a:  $(CPP_OBJS) $(RATE_OBJS) $(SM2A_OBJ) $(FORT_OBJS)
	@echo 'building pxsm2a'
	g++ -o "pxsm2a" $(OPT_FLAGS) $(SM2A_OBJ) $(CPP_OBJS) $(RATE_OBJS) $(FORT_OBJS) $(CPP_LIBS) -lgfortran

# Other Targets
clean:
	-$(RM) *.o *.d px* 

distclean:
	-$(RM) *.o *.d px* configure config.log config.h config.status Makefile

